<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=hi, initial-scale=1.0">
    <title>My Forté Canvas</title>
    <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=East+Sea+Dokdo:400">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sen:400">
    <style>
        * {
    box-sizing: border-box;
    margin: 0px;
}

body {
    background-color: rgb(0, 0, 0);
    background-image: url('pics/Group 1.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;  
    background-size: cover;

}

.mypic {
    /* mypic */
    position: relative;
    float: right;
    
    width: 500px;
    border-radius: 11.092px 11.092px 11.092px 187.086px;

}

div {
    margin: 20px;
    padding: 50px;

    /* padding-right: 80px; */
}


nav {
    background-color: rgba(255, 255, 255, 0.849);
    overflow: hidden;
    display: block;
    padding: 10px;
    text-align: center;

}

a{
    float: right;
    color: black;
    font-size: 30px;
    text-decoration: none;
    padding: 10px;
    padding-right: 70px;
    font-family: sen;
}
a:hover{
    color: indianred;
  }

.active{
    color: brown;
}
    </style>
</head>
<body>

    <nav>
        <img src="pics/profilepic.jpeg" alt="" width="50px" style="border-radius: 30px; float: left;">
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
        <a href="work.html">Works</a>
        <a href="index.html" class="active">Home</a>
    </nav>


    <div>

      <img class="mypic" src="pics/mypic 1.jpeg" alt="" style="padding-right: 80px;">

      <p class="iamkranti" style="font-family: East Sea Dokdo;
      padding-top: 120px;
      font-style: normal;
      font-weight: normal;
      font-size: 155.71px;
      text-align: center;
      color: #FFFFFF;">Hi, I’m Kranti</p>

      <p class="tagline" style="/* 2 lines */
      padding: 20px;
      font-family: Sen;
      font-style: normal;
      font-weight: normal;
      font-size: 26.6209px;
      line-height: 32px;
      text-align: center;
      /* identical to box height */
      
      color: #FFFFFF;
      
      ">Fun-tasking. Simplicity. Artistic</p>

    </div>
    <nav style="float: left; width: 100%;">
        <img src="pics/profilepic.jpeg" alt="" width="50px" style="border-radius: 30px; float: left;">
        <p style="
        float: left;
        color: black;
        font-size: 15px;
        text-decoration: none;
        padding: 20px;">© 2022 My Forte Canvas. All rights reserved.</p>
        <p style="float: left;
        color: black;
        font-size: 15px;
        text-decoration: none;
        padding: 20px;">Site Map</p>
        <p style="float: left;
        color: black;
        font-size: 15px;
        text-decoration: none;
        padding: 20px;">Privacy</p>
        <p style="float: left;
        color: black;
        font-size: 15px;
        text-decoration: none;
        padding: 20px;">Terms</p>
    </nav>
</body>
</html>
