<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=hi, initial-scale=1.0">
    <title>My Forté Canvas/Contact</title>
    <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=East+Sea+Dokdo:400">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=East+Sea+Dokdo&family=Roboto:wght@400;700&family=Sen&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sen:400">
    
    <style>
        * {
    box-sizing: border-box;
    margin: 0px;
}

body {
    background-color: rgba(34, 69, 81, 1);
}

nav {
    background-color: rgba(255, 255, 255, 0.849);
    overflow: hidden;
    display: block;
    padding: 10px;
    text-align: center;

}

a{
    float: right;
    color: black;
    font-size: 30px;
    text-decoration: none;
    padding: 10px;
    padding-right: 70px;
    font-family: sen;
}
a:hover{
    color: indianred;
  }

.active{
    color: brown;
}

p {
    font-family: Roboto;
    padding: 40px;
}

input {
    background: #F5F5F5;
    width: 100%;
    padding: 10px;
}

::placeholder {
    font-size: 20px;
    font-family: Roboto;
}
    </style>
</head>
<body>

    <nav>
        <img src="/pics/profilepic.jpeg" alt="" width="50px" style="border-radius: 30px; float: left;">
        <a href="about.html" >About</a>
        <a href="contact.html"class="active">Contact</a>
        <a href="work.html">Works</a>
        <a href="home.html">Home</a>
    </nav>

    <div>
        <img src="/pics/block image.png" alt="" style="
        float: left;
        padding-left: 80px;
        width: 700px;
        ">
    </div>

    <div>
        <div class="contact" style="position: relative;
        float: right;
        width: 50%;
        height: 745px;
        background: #F5F5F5;
        border-radius: 73.9468px 0px 0px 73.9468px;">
            
            <div style="
            padding-left: 20px;">
            <form action="get" style="
                padding: 70px;">

                <h1 style="
                padding: 30px;
                font-family: Roboto;
                font-style: normal;
                font-weight: bold;
                font-size: 44.3681px;
                letter-spacing: 0.1em;
                color: #000000;
                ">
                Contact me</h1>
                

                <p> <input type="text" placeholder="Name" name="name" id="name" style="border: none;
                    border-bottom: 2px solid rgb(146, 146, 146);"></p>

                <p><input type="email" name="email" id="email" placeholder="Email" style="border: none;
                    border-bottom: 2px solid rgb(146, 146, 146);"></p>

                <p><input type="text" placeholder="Drop me a message" name="message" id="message" style="border: none;
                    border-bottom: 2px solid rgb(146, 146, 146);"></p>

                <p><input class="submit" type="submit" value="Submit" style="/* Rectangle 2 */
                color: white;
                text-align: center;
                padding: 15px;
                font-size: 30px;
                font-weight: bold;
                    background: rgba(34, 69, 81, 0.88);
                    border: none;
                    box-sizing: border-box;
                    border-radius: 11.092px; 
                    "></p>

            </form>
        </div>
        </div>
    </div>
    <nav style="float: left; width: 100%;">
        <img src="/pics/profilepic.jpeg" alt="" width="50px" style="border-radius: 30px; float: left;">
        <p style="
        float: left;
        color: black;
        font-size: 15px;
        text-decoration: none;
        padding: 20px;">© 2022 My Forte Canvas. All rights reserved.</p>
        <p style="float: left;
        color: black;
        font-size: 15px;
        text-decoration: none;
        padding: 20px;">Site Map</p>
        <p style="float: left;
        color: black;
        font-size: 15px;
        text-decoration: none;
        padding: 20px;">Privacy</p>
        <p style="float: left;
        color: black;
        font-size: 15px;
        text-decoration: none;
        padding: 20px;">Terms</p>
    </nav>
</body>
</html>